<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techprober.funshine.WeatherActivity"
    android:background="#499EEC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sunny"
            android:id="@+id/weatherIconMini"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/funshine_logo"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:id="@+id/weatherDate"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:weightSum="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:text="0°"
                android:textColor="#FFFFFF"
                android:id="@+id/currentTemp"
                android:layout_weight="3"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="0°"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:id="@+id/lowTemp"/>
            
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/sunny"
                android:id="@+id/weatherIcon"
                android:paddingLeft="10dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karachi, PK"
                android:textSize="16dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:id="@+id/cityCountry"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:id="@+id/weatherDescription"/>

        </LinearLayout>
        
    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_weather_reports"
        android:paddingTop="8dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
